<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoogleMapsPointView</class>
 <widget class="QWidget" name="GoogleMapsPointView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Posición del punto en Google Maps</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/icono.png</normaloff>:/icono.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
